workflows/taskade_status_rss_to_pushover.yml (before)
on:
  rss:
    url: https://status.taskade.com/history.rss
    force: true
jobs:
  # rough copy, feasability check
  print_and_pushover_notify:
    name: Print and Pushover Notify
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          title: ${{on.rss.outputs.title}}
          contentSnippet: ${{on.rss.outputs.contentSnippet}}
          link: ${{on.rss.outputs.link}}
        run: |
          echo title: $title
          echo contentSnippet: $contentSnippet
          echo link: $link
      - name: Update curl
        run: |
          sudo add-apt-repository ppa:savoury1/backports -y
          sudo apt-get update
          sudo apt-get install --only-upgrade -y curl
      - name: Install jo
        env:
          JO_VERSION: "1.9"
        run: |
          curl -L https://github.com/jpmens/jo/releases/download/$JO_VERSION/jo-$JO_VERSION.tar.gz | tar xvz
          cd jo-$JO_VERSION
          autoreconf -i
          ./configure
          make check
          make install
      - name: Pushover Notify
        env:
          PUSHOVER_API_TOKEN: ${{ secrets.PUSHOVER_API_TOKEN }}
          PUSHOVER_USER_KEY: ${{ secrets.PUSHOVER_USER_KEY }}
          title: ${{on.rss.outputs.title}}
          content: ${{on.rss.outputs.content}}
          link: ${{on.rss.outputs.link}}
        run: >-
          jo -p
          token="$PUSHOVER_API_TOKEN"
          user="$PUSHOVER_USER_KEY"
          title="$title"
          message="$content"
          html="1"
          url="$link"
          url_title="Read more..."
          sound="climb"
          |
          curl -s
          -X POST
          --json @-
          https://api.pushover.net/1/messages.json

workflows/taskade_status_rss_to_pushover.yml (after)
on:
  rss:
    url: https://status.taskade.com/history.rss
    # force: true
jobs:
  # rough copy, feasability check
  print_and_pushover_notify:
    name: Print and Pushover Notify
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          title: ${{on.rss.outputs.title}}
          contentSnippet: ${{on.rss.outputs.contentSnippet}}
          link: ${{on.rss.outputs.link}}
        run: |
          echo title: $title
          echo contentSnippet: $contentSnippet
          echo link: $link
      - name: Update curl
        run: |
          sudo add-apt-repository ppa:savoury1/backports -y
          sudo apt-get update
          sudo apt-get install --only-upgrade -y curl
      - name: Install jo
        env:
          JO_VERSION: "1.9"
        run: |
          curl -L https://github.com/jpmens/jo/releases/download/$JO_VERSION/jo-$JO_VERSION.tar.gz | tar xvz
          cd jo-$JO_VERSION
          autoreconf -i
          ./configure
          make check
          make install
      - name: Pushover Notify
        env:
          PUSHOVER_API_TOKEN: ${{ secrets.PUSHOVER_API_TOKEN }}
          PUSHOVER_USER_KEY: ${{ secrets.PUSHOVER_USER_KEY }}
          title: ${{on.rss.outputs.title}}
          content: ${{on.rss.outputs.content}}
          link: ${{on.rss.outputs.link}}
        run: >-
          jo -p
          token="$PUSHOVER_API_TOKEN"
          user="$PUSHOVER_USER_KEY"
          title="Taskade Status: $title"
          message="$content"
          html="1"
          url="$link"
          url_title="Read more..."
          sound="climb"
          |
          curl -s
          -X POST
          --json @-
          https://api.pushover.net/1/messages.json

workflows/taskade_status_rss_to_pushover.yml (diff)
@@ -1,7 +1,7 @@
 on:
   rss:
     url: https://status.taskade.com/history.rss
-    force: true
+    # force: true
 jobs:
   # rough copy, feasability check
   print_and_pushover_notify:
@@ -43,7 +43,7 @@ jobs:
           jo -p
           token="$PUSHOVER_API_TOKEN"
           user="$PUSHOVER_USER_KEY"
-          title="$title"
+          title="Taskade Status: $title"
           message="$content"
           html="1"
           url="$link"
